<!--pages/index/index.wxml-->
<view class="container">
  <view class="search flex-wrap">
    <view class="search-left flex-item">
      <image src="../../images/search.png"></image>
      <input placeholder='搜索话题，问题或人' placeholder-class="search-placeholder"></input>
    </view>
    <view class="search-right flex-item">
      <image src="../../images/lighting.png"></image>
    </view>
</view>
  <view bindtap="bindItemTap">跳转到回答页面</view>
</view>



